<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../../../../img/slide1.png" alt=""></div>
        <div class="swiper-slide"><img src="../../../../img/slide2.png" alt=""></div>
        <div class="swiper-slide"><img src="../../../../img/slide3.png" alt=""></div>
        <div class="swiper-slide btn">
        	<img src="../../../../img/slide4.png" alt="">
        	<span class="button" ng-click="gohome()"></span>
        </div>
    </div>
</div>